[33m1a8dd58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m file of register is updated
[33m5a2429a[m file of register is updated
[33mc957661[m file of register is updated
[33m42b0d75[m file of register is updated
[33ma660ab7[m file of register is updated
[33mb07012e[m file of register is updated
[33me175f08[m file of register is updated
[33mb1e8d20[m file of register is updated
[33m7a3a1a1[m file of register is updated
[33m1fb3933[m file of register is updated
[33me8677dd[m file of register is updated
[33mbb6375f[m file of register is updated
[33m751316c[m file of register is updated
[33m256c2f5[m file of register is updated
[33m979a19e[m file of register is updated
[33me3ad325[m file of register is updated
[33m5edab6d[m file of register is updated
[33md9c5734[m file of register is updated
[33m11ba78d[m file of register is updated
[33m238c2a9[m file of register is updated
[33m73d938e[m[33m ([m[1;31morigin/master[m[33m)[m file of register is updated
[33m10335a5[m file of register is updated
[33ma32f3f6[m file of register is updated
[33m601d623[m file of register is updated
[33me3de69e[m file of register is updated
[33m876372c[m file of register is updated
[33m84d33d8[m file of register is updated
[33mac1500f[m file of register is updated
[33m8c4aa59[m file of register is updated
[33ma1fbc28[m file of register is updated
[33m1aa8f63[m file of register is updated
[33m4727d49[m file of register is updated
[33mb346a5a[m file of register is updated
[33m488deb2[m file of register is updated
[33m0a4dc12[m file of register is updated
[33mcaec891[m file of register is updated
[33m099f4a8[m file of register is updated
[33m007f791[m file of register is updated
[33m25faa74[m file of register is updated
[33m9942fc9[m file of register is updated
[33m47cf604[m file of register is updated
[33m1c4b9b5[m file of register is updated
[33maef6ce2[m file of register is updated
[33mf6d0b6f[m file of register is updated
[33m32b26d0[m file of register is updated
[33mbc5fe0b[m file of register is updated
[33m495d908[m file of register is updated
[33m502d30d[m file of register is updated
[33mff23f4d[m file of register is updated
[33mabc3452[m file of register is updated
[33md65a572[m file of register is updated
[33m4fae980[m file of register is updated
[33m497a485[m file of register is updated
[33m6deb094[m file of register is updated
[33m060cde3[m file of register is updated
[33m0012218[m file of register is updated
[33m7f93922[m file of register is updated
[33m23c70bb[m file of register is updated
[33m1274076[m file of register
[33me913ffa[m file of register is updated
[33m648fa41[m file of register is updated
[33ma831df1[m file of register is updated
[33m85a730b[m file of register is updated
[33m29d3b65[m file of register is updated
[33m232af35[m file of register is updated
[33mec5b8c4[m file of register is updated
[33m8e951bf[m file of register is updated
[33m61c8f69[m file of register is updated
[33m1cb555c[m file of register is updated
[33m14d4bfe[m add code discription
[33m00a44b6[m file of register is updated
[33md8f92ff[m file of register is updated
[33m1757c44[m file of register is updated
[33m33ece0f[m file of register is updated
[33m44a2fa6[m file of register is updated
[33me2f381d[m file of register is updated
[33mabd1151[m file of register
[33mf33c356[m file of register
[33m14cf9ea[m file of register
[33mc7254db[m file of register
[33mfd4ecbb[m file of register
[33m1493d93[m file of register
[33m8400cb1[m file of register
[33mfc2d743[m file of register
[33m945232b[m file of register
[33m5cee30e[m addednewline code
[33m8d37bc0[m added new file in python
[33m494c026[m add code discription
[33m49ba550[m add code discription
[33m103128a[m add code discription
[33m50c4ad3[m add code discription
[33mf034b8d[m add command
[33m60ce3ac[m simple intrest program
[33m5d46fca[m Random thought
[33m250754f[m added countdown program
[33m6f1d48b[m celsius to fahrenheit converter
[33m420d34e[m TO-DO list
[33md8ca704[m Initial commit
